version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1494875143329";
				xml_map="sdk\\\\hardware/1494875143329";
				html_map="sdk\\\\hardware/1494875143329";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1494875363309";
				xml_map="sdk\\\\bsp/1494875363309";
				html_map="sdk\\\\bsp/1494875363309";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1494875369482";
				xml_map="sdk\\\\application/1494875369482";
				html_map="sdk\\\\application/1494875369482";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1494953428835";
				xml_map="sdk\\\\bsp/1494953428835";
				html_map="sdk\\\\bsp/1494953428835";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
