version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1513194932853";
				xml_map="sdk\\\\hardware/1513194932853";
				html_map="sdk\\\\hardware/1513194932853";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513194961124";
				xml_map="sdk\\\\bsp/1513194961124";
				html_map="sdk\\\\bsp/1513194961124";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1513194969801";
				xml_map="sdk\\\\application/1513194969801";
				html_map="sdk\\\\application/1513194969801";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513195670342";
				xml_map="sdk\\\\bsp/1513195670342";
				html_map="sdk\\\\bsp/1513195670342";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
