/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 3668
License: Customer

Current time: 	9/26/18 3:27:27 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 33 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files/Git/cmd;C:/WINDOWS/System32/OpenSSH/;C:/Users/ATAL/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	ATAL
User home directory: C:/Users/ATAL
User working directory: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD/.Xil/Vivado-3668-DESKTOP-GJPCRJL

GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 481 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+52729kb) [00:00:09]
// [Engine Memory]: 448 MB (+318433kb) [00:00:09]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Xilinx\Vivado\MyProjects\PMOD_WIFI_OLD\PMOD_WIFI.xpr. Version: Vivado v2017.2 
// Tcl Message: open_project C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD/PMOD_WIFI.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 486 MB (+16500kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 492 MB. GUI used memory: 32 MB. Current time: 9/26/18 3:27:30 PM EDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 511 MB (+269kb) [00:00:18]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 542 MB (+5771kb) [00:00:23]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 632 MB (+65963kb) [00:00:25]
// [GUI Memory]: 62 MB (+7342kb) [00:00:27]
// [GUI Memory]: 66 MB (+803kb) [00:00:29]
// Tcl Message: open_project C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD/PMOD_WIFI.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/College/Thesis/vivado-library-master'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/MyProjects/myIps'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 9/26/18 3:27:47 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 891.391 ; gain = 191.910 
// Project name: PMOD_WIFI; location: C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD/PMOD_WIFI.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:xlconcat:2.1 - microblaze_0_xlconcat Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_0_100M Adding cell -- digilentinc.com:IP:PmodWIFI:1.0 - PmodWIFI_0 Adding cell -- xilinx.com:ip:axi_emc:3.0 - axi_emc_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_sw 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding cell -- xilinx.com:ip:clk_wiz:5.4 - clk_wiz_0 Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 Adding cell -- xilinx.com:ip:axi_intc:4.1 - microblaze_0_axi_intc Adding cell -- xilinx.com:user:led_ip:1.0 - led_ip_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - axi_bram_ctrl_0_bram Adding cell -- xilinx.com:user:sevenSegment:1.0 - sevenSegment_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_1 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding cell -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - lmb_bram Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Successfully read diagram <design_1> from BD file <C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD/PMOD_WIFI.srcs/sources_1/bd/design_1/design_1.bd> 
// [Engine Memory]: 679 MB (+15650kb) [00:00:43]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 717 MB (+4595kb) [00:00:50]
// [GUI Memory]: 72 MB (+2123kb) [00:00:50]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 748 MB. GUI used memory: 48 MB. Current time: 9/26/18 3:28:08 PM EDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 935.438 ; gain = 44.047 
// Elapsed time: 12 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 77 MB (+1966kb) [00:01:00]
// [Engine Memory]: 753 MB (+124kb) [00:01:35]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// M:bs (cg:JFrame):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 49 MB. Current time: 9/26/18 3:29:50 PM EDT
// [Engine Memory]: 841 MB (+52623kb) [00:02:36]
// p:g (cg:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 885 MB (+2781kb) [00:02:40]
// Elapsed time: 107 seconds
dismissDialog("Re-customize IP"); // M:bs (cg:JFrame)
// [GUI Memory]: 88 MB (+7588kb) [00:02:43]
// Elapsed time: 16 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cR:i (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cR:i (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cR:i (C:JPanel, p:g)
// Elapsed time: 25 seconds
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// [GUI Memory]: 94 MB (+1422kb) [00:28:02]
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 60 MB. Current time: 9/26/18 3:59:50 PM EDT
// [GUI Memory]: 99 MB (+141kb) [00:35:33]
// [GUI Memory]: 104 MB (+445kb) [00:38:40]
// Elapsed time: 2448 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD/PMOD_WIFI.sdk -hwspec C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD/PMOD_WIFI.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD/PMOD_WIFI.sdk -hwspec C:/Xilinx/Vivado/MyProjects/PMOD_WIFI_OLD/PMOD_WIFI.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 110 MB (+427kb) [00:46:08]
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 60 MB. Current time: 9/26/18 4:29:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 60 MB. Current time: 9/26/18 4:59:51 PM EDT
// [GUI Memory]: 115 MB (+72kb) [01:55:52]
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 59 MB. Current time: 9/26/18 5:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 66 MB. Current time: 9/26/18 6:20:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 60 MB. Current time: 9/26/18 6:50:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 60 MB. Current time: 9/26/18 7:20:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 58 MB. Current time: 9/26/18 7:50:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 60 MB. Current time: 9/26/18 8:20:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 58 MB. Current time: 9/26/18 8:50:19 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 59 MB. Current time: 9/26/18 9:20:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 58 MB. Current time: 9/26/18 9:50:20 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 59 MB. Current time: 9/26/18 10:20:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 59 MB. Current time: 9/26/18 10:50:22 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 59 MB. Current time: 9/26/18 11:20:22 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 58 MB. Current time: 9/26/18 11:50:22 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 59 MB. Current time: 9/27/18 12:20:23 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 59 MB. Current time: 9/27/18 12:50:23 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 59 MB. Current time: 9/27/18 1:20:23 AM EDT
