/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 2756
License: Customer

Current time: 	3/31/18 4:26:36 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 8.1
OS Version: 6.3
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 383 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/windows/Sun/Java/bin;C:/windows/system32;C:/windows;C:/Xilinx/Vivado/2017.1/bin;C:/Xilinx/Vivado/2017.1/lib/win64.o;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin;C:/Xilinx/SDK/2017.1/bin;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.1/bin;C:/windows/system32;C:/windows;C:/windows/System32/Wbem;C:/windows/System32/WindowsPowerShell/v1.0/;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Xilinx/Vivado/PMOD_WIFI_OLD
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.1
RDI_DATADIR: C:/Xilinx/Vivado/2017.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Xilinx/Vivado/PMOD_WIFI_OLD/.Xil/Vivado-2756-MININT-475S2LE

GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 522 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Xilinx\Vivado\PMOD_WIFI_OLD\PMOD_WIFI.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Xilinx/Vivado/PMOD_WIFI_OLD/PMOD_WIFI.xpr 
// [GUI Memory]: 40 MB (+39990kb) [00:00:05]
// [Engine Memory]: 491 MB (+363850kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 559 MB. GUI used memory: 31 MB. Current time: 3/31/18 4:26:38 PM EDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 565 MB (+51593kb) [00:00:10]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+7624kb) [00:00:12]
// [Engine Memory]: 594 MB (+890kb) [00:00:12]
// [GUI Memory]: 59 MB (+6701kb) [00:00:13]
// [GUI Memory]: 70 MB (+8337kb) [00:00:14]
// [Engine Memory]: 628 MB (+4052kb) [00:00:14]
// Tcl Message: open_project C:/Xilinx/Vivado/PMOD_WIFI_OLD/PMOD_WIFI.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/College/Thesis/VivadoProjects/PMOD_WIFI_OLD' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 882.316 ; gain = 132.281 
// Project name: PMOD_WIFI; location: C:/Xilinx/Vivado/PMOD_WIFI_OLD; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 666 MB (+7209kb) [00:00:17]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X:p (cg:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g:JCheckBox (JPanel:JComponent, X:p): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:p)
// 'm' command handler elapsed time: 3 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Export Hardware"); // X:p (cg:JFrame)
// Tcl Message: file copy -force C:/Xilinx/Vivado/PMOD_WIFI_OLD/PMOD_WIFI.runs/impl_1/design_1_wrapper.sysdef C:/Xilinx/Vivado/PMOD_WIFI_OLD/PMOD_WIFI.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
// [GUI Memory]: 81 MB (+7949kb) [00:00:40]
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Xilinx/Vivado/PMOD_WIFI_OLD/PMOD_WIFI.sdk -hwspec C:/Xilinx/Vivado/PMOD_WIFI_OLD/PMOD_WIFI.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Xilinx/Vivado/PMOD_WIFI_OLD/PMOD_WIFI.sdk -hwspec C:/Xilinx/Vivado/PMOD_WIFI_OLD/PMOD_WIFI.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 96 MB (+12116kb) [00:00:40]
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 49 MB. Current time: 3/31/18 4:27:13 PM EDT
// [Engine Memory]: 703 MB (+3968kb) [00:00:53]
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 49 MB. Current time: 3/31/18 4:30:38 PM EDT
