#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Mar 26 22:49:46 2018
# Process ID: 3696
# Current directory: C:/Xilinx/Vivado/PMOD_WIFI_OLD/pmodWifi/pmodWifi.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: C:/Xilinx/Vivado/PMOD_WIFI_OLD/pmodWifi/pmodWifi.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: C:/Xilinx/Vivado/PMOD_WIFI_OLD/pmodWifi/pmodWifi.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 352.547 ; gain = 83.434
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [c:/Xilinx/Vivado/PMOD_WIFI_OLD/pmodWifi/pmodWifi.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (11#1) [c:/Xilinx/Vivado/PMOD_WIFI_OLD/pmodWifi/pmodWifi.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 558.516 ; gain = 289.402
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 558.516 ; gain = 289.402
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 673.301 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 673.301 ; gain = 404.188
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 673.301 ; gain = 404.188
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 673.301 ; gain = 404.188
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 673.301 ; gain = 404.188
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 673.301 ; gain = 404.188
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 673.301 ; gain = 404.188
Finished Timing Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 673.301 ; gain = 404.188
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 676.188 ; gain = 407.074
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 676.188 ; gain = 407.074
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 676.188 ; gain = 407.074
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 676.188 ; gain = 407.074
Finished Renaming Generated Ports : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 676.188 ; gain = 407.074
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 676.188 ; gain = 407.074
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 676.188 ; gain = 407.074

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 676.188 ; gain = 407.074
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 688.742 ; gain = 419.629
