version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1494514041266";
				xml_map="sdk\\\\hardware/1494514041266";
				html_map="sdk\\\\hardware/1494514041266";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1494514633357";
				xml_map="sdk\\\\bsp/1494514633357";
				html_map="sdk\\\\bsp/1494514633357";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1494514642961";
				xml_map="sdk\\\\application/1494514642961";
				html_map="sdk\\\\application/1494514642961";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1494516232461";
				xml_map="sdk\\\\bsp/1494516232461";
				html_map="sdk\\\\bsp/1494516232461";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1494516234602";
				xml_map="sdk\\\\application/1494516234602";
				html_map="sdk\\\\application/1494516234602";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1494516567755";
				xml_map="sdk\\\\bsp/1494516567755";
				html_map="sdk\\\\bsp/1494516567755";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
