#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue May 16 14:42:15 2017
# Process ID: 10636
# Current directory: C:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.runs/design_1_mii_to_rmii_0_0_synth_1
# Command line: vivado.exe -log design_1_mii_to_rmii_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mii_to_rmii_0_0.tcl
# Log file: C:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.runs/design_1_mii_to_rmii_0_0_synth_1/design_1_mii_to_rmii_0_0.vds
# Journal file: C:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.runs/design_1_mii_to_rmii_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_mii_to_rmii_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 367.906 ; gain = 158.629
INFO: [Synth 8-638] synthesizing module 'design_1_mii_to_rmii_0_0' [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/synth/design_1_mii_to_rmii_0_0.vhd:81]
INFO: [Synth 8-638] synthesizing module 'mii_to_rmii' [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ipshared/ef5a/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:4218]
INFO: [Synth 8-638] synthesizing module 'rmii_tx_fixed' [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ipshared/ef5a/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:1751]
INFO: [Synth 8-256] done synthesizing module 'rmii_tx_fixed' (1#1) [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ipshared/ef5a/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:1751]
INFO: [Synth 8-638] synthesizing module 'rmii_rx_fixed' [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ipshared/ef5a/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:2664]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ipshared/ef5a/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:1454]
INFO: [Synth 8-638] synthesizing module 'FDR' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-256] done synthesizing module 'FDR' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-638] synthesizing module 'MUXCY_L' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:21293]
INFO: [Synth 8-256] done synthesizing module 'MUXCY_L' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:21293]
INFO: [Synth 8-638] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45340]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (4#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45340]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (7#1) [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ipshared/ef5a/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:1454]
INFO: [Synth 8-256] done synthesizing module 'rmii_rx_fixed' (8#1) [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ipshared/ef5a/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:2664]
INFO: [Synth 8-256] done synthesizing module 'mii_to_rmii' (9#1) [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ipshared/ef5a/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:4218]
INFO: [Synth 8-256] done synthesizing module 'design_1_mii_to_rmii_0_0' (10#1) [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/synth/design_1_mii_to_rmii_0_0.vhd:81]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 407.254 ; gain = 197.977
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 407.254 ; gain = 197.977
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 712.684 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 712.684 ; gain = 503.406
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 712.684 ; gain = 503.406

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     2|
|2     |LUT2    |     6|
|3     |LUT3    |     4|
|4     |LUT4    |     5|
|5     |LUT5    |    10|
|6     |LUT6    |     8|
|7     |MUXCY_L |     3|
|8     |SRL16E  |     4|
|9     |XORCY   |     4|
|10    |FDR     |     1|
|11    |FDRE    |    83|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 712.684 ; gain = 503.406
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 712.684 ; gain = 427.363
