#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu May 11 11:48:00 2017
# Process ID: 6444
# Current directory: C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1
# Command line: vivado.exe -log WiFi_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WiFi_wrapper.tcl -notrace
# Log file: C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/WiFi_wrapper.vdi
# Journal file: C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WiFi_wrapper.tcl -notrace
Command: open_checkpoint WiFi_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 216.160 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 311 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[10]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38597]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[11]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38604]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[12]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38611]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[13]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38618]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[14]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38625]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[15]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38632]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[16]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38639]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[17]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38646]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[18]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38653]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[19]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38660]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38534]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[20]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38667]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[21]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38674]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[22]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38681]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38541]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38548]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38555]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38562]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38569]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38576]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[8]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38583]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_a[9]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38590]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_ben[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38734]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_ben[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38741]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_cen[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38755]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38925]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[10]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38995]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[11]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:39002]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[12]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:39009]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[13]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:39016]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[14]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:39023]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[15]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:39030]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38932]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38939]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38946]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38953]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38960]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38967]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38974]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[8]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38981]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_dq_t[9]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38988]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_oen[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:39038]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_emc_0/mem_wen' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_13/WiFi_axi_emc_0_0.edf:38439]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_ethernetlite_0/phy_mdc' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_16/WiFi_axi_ethernetlite_0_0.edf:48613]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_ethernetlite_0/phy_mdio_t' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_16/WiFi_axi_ethernetlite_0_0.edf:48630]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'WiFi_i/axi_ethernetlite_0/phy_rx_clk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_16/WiFi_axi_ethernetlite_0_0.edf:48642]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'WiFi_i/axi_ethernetlite_0/phy_tx_clk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_16/WiFi_axi_ethernetlite_0_0.edf:48654]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_uartlite_0/rx' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_14/WiFi_axi_uartlite_0_0.edf:7818]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/axi_uartlite_0/tx' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_14/WiFi_axi_uartlite_0_0.edf:7885]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/clk_wiz_1/resetn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_11/WiFi_clk_wiz_1_0.edf:356]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/mii_to_rmii_0/phy2rmii_crs_dv' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_15/WiFi_mii_to_rmii_0_0.edf:2454]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/mii_to_rmii_0/phy2rmii_rx_er' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_15/WiFi_mii_to_rmii_0_0.edf:2461]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/mii_to_rmii_0/phy2rmii_rxd[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_15/WiFi_mii_to_rmii_0_0.edf:2541]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/mii_to_rmii_0/phy2rmii_rxd[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_15/WiFi_mii_to_rmii_0_0.edf:2548]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/mii_to_rmii_0/ref_clk' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_15/WiFi_mii_to_rmii_0_0.edf:2468]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/mii_to_rmii_0/rmii2phy_tx_en' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_15/WiFi_mii_to_rmii_0_0.edf:2505]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/mii_to_rmii_0/rmii2phy_txd[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_15/WiFi_mii_to_rmii_0_0.edf:2577]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/mii_to_rmii_0/rmii2phy_txd[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_15/WiFi_mii_to_rmii_0_0.edf:2584]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/mii_to_rmii_0/rst_n' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_15/WiFi_mii_to_rmii_0_0.edf:2512]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'WiFi_i/rst_clk_wiz_1_100M/ext_reset_in' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-9772-LAPTOP-L1N8U9P6/dcp_12/WiFi_rst_clk_wiz_1_100M_0.edf:1546]
Parsing XDC File [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-6444-LAPTOP-L1N8U9P6/dcp/WiFi_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.srcs/sources_1/bd/WiFi/ip/WiFi_mdm_1_0/WiFi_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1076.156 ; gain = 516.340
INFO: [Timing 38-2] Deriving generated clocks [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.srcs/sources_1/bd/WiFi/ip/WiFi_clk_wiz_1_0/WiFi_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-6444-LAPTOP-L1N8U9P6/dcp/WiFi_wrapper_early.xdc]
Parsing XDC File [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-6444-LAPTOP-L1N8U9P6/dcp/WiFi_wrapper.xdc]
CRITICAL WARNING: [Common 17-60] Property 'IOSTANDARD' already exists. [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-6444-LAPTOP-L1N8U9P6/dcp/WiFi_wrapper.xdc:24]
Finished Parsing XDC File [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-6444-LAPTOP-L1N8U9P6/dcp/WiFi_wrapper.xdc]
Parsing XDC File [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-6444-LAPTOP-L1N8U9P6/dcp/WiFi_wrapper_late.xdc]
Finished Parsing XDC File [C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/.Xil/Vivado-6444-LAPTOP-L1N8U9P6/dcp/WiFi_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1089.164 ; gain = 10.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1089.164 ; gain = 10.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 166 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  LUT6_2 => LUT6_2 (LUT6, LUT5): 63 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 18 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1089.164 ; gain = 880.004
WARNING: [Memdata 28-178] The BRAM instance WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/TX_PONG_GEN.TX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst is configured as an asymmetical RAM. This is currently not supported by updatemem.
WARNING: [Memdata 28-178] The BRAM instance WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/TX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst is configured as an asymmetical RAM. This is currently not supported by updatemem.
WARNING: [Memdata 28-178] The BRAM instance WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst is configured as an asymmetical RAM. This is currently not supported by updatemem.
WARNING: [Memdata 28-178] The BRAM instance WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst is configured as an asymmetical RAM. This is currently not supported by updatemem.
Command: write_bitstream -force -no_partial_bitfile WiFi_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg has an input control pin WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg/ENARDEN (net: WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg_i_3_n_0) which is driven by a register (WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/gv.ram_valid_d1_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg has an input control pin WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg/ENARDEN (net: WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg_i_3_n_0) which is driven by a register (WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/gv.ram_valid_d1_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 2 net(s) have no routable loads. The problem bus(es) and/or net(s) are WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.srcs/sources_1/bd/WiFi/ip/WiFi_microblaze_0_0/data/mb_bootloop_le.elf 
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./WiFi_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/College/Thesis/VivadoProjects/WiFi/WiFi/WiFi.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu May 11 11:49:06 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 68 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1495.582 ; gain = 406.418
INFO: [Common 17-206] Exiting Vivado at Thu May 11 11:49:06 2017...
