<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2016.3 (64-bit)              -->
<!-- SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016  -->
<!--                                                         -->
<!-- Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct 10 2016                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="4">
  <Processor Endianness="Little" InstPath="WiFi_i/microblaze_0">
    <AddressSpace Name="WiFi_i_microblaze_0.WiFi_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X3Y16">
          <DataWidth MSB="7" LSB="4"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y17">
          <DataWidth MSB="3" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y19">
          <DataWidth MSB="15" LSB="12"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y18">
          <DataWidth MSB="11" LSB="8"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y20">
          <DataWidth MSB="23" LSB="20"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y20">
          <DataWidth MSB="19" LSB="16"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y18">
          <DataWidth MSB="31" LSB="28"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y19">
          <DataWidth MSB="27" LSB="24"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <MemoryArray InstPath="WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/TX_PONG_GEN.TX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/TX_PONG_GEN.TX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst" CoreMemory_Width="4">
      <BRAM MemType="RAMB36" Placement="X0Y23">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern=""/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/TX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/TX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst" CoreMemory_Width="4">
      <BRAM MemType="RAMB36" Placement="X0Y22">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern=""/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst" CoreMemory_Width="4">
      <BRAM MemType="RAMB36" Placement="X0Y20">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern=""/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="WiFi_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst" CoreMemory_Width="4">
      <BRAM MemType="RAMB36" Placement="X0Y21">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern=""/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7a100tcsg324-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
