#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon May 15 14:38:17 2017
# Process ID: 1808
# Current directory: C:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: C:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: C:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 363.898 ; gain = 154.434
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (63#1) [c:/College/Thesis/VivadoProjects/PMOD_WIFI/PMOD_WIFI.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 566.195 ; gain = 356.730
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 566.195 ; gain = 356.730
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 809.602 ; gain = 1.082
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:41 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:01:55 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Timing Optimization : Time (s): cpu = 00:01:51 ; elapsed = 00:01:58 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Technology Mapping : Time (s): cpu = 00:01:56 ; elapsed = 00:02:03 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished IO Insertion : Time (s): cpu = 00:01:57 ; elapsed = 00:02:04 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Renaming Generated Instances : Time (s): cpu = 00:01:57 ; elapsed = 00:02:04 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:58 ; elapsed = 00:02:05 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Renaming Generated Ports : Time (s): cpu = 00:01:58 ; elapsed = 00:02:05 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Handling Custom Attributes : Time (s): cpu = 00:01:58 ; elapsed = 00:02:05 . Memory (MB): peak = 809.602 ; gain = 600.137
Finished Renaming Generated Nets : Time (s): cpu = 00:01:58 ; elapsed = 00:02:05 . Memory (MB): peak = 809.602 ; gain = 600.137

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    34|
|4     |LUT2       |    96|
|5     |LUT3       |   332|
|6     |LUT4       |   188|
|7     |LUT5       |   367|
|8     |LUT6       |   543|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   167|
|12    |MUXF7      |   120|
|13    |MUXF8      |     4|
|14    |RAM32M     |    16|
|15    |RAM32X1D   |    32|
|16    |RAMB36E1   |     2|
|17    |RAMB36E1_1 |    16|
|18    |SRL16E     |   170|
|19    |SRLC16E    |     8|
|20    |XORCY      |    94|
|21    |FDCE       |   143|
|22    |FDE        |    32|
|23    |FDR        |   125|
|24    |FDRE       |  1796|
|25    |FDS        |     1|
|26    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:58 ; elapsed = 00:02:05 . Memory (MB): peak = 809.602 ; gain = 600.137
synth_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:03 . Memory (MB): peak = 1218.719 ; gain = 936.555
